{
  "name": "legio",
  "version": "0.3.0",
  "description": "A simple JavaScript library for handling routine tasks.",
  "author": {
    "name": "Radomír Žemlička",
    "email": "info@razem.cz",
    "url": "http://razem.cz"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadekCZ/Legio.git"
  },
  "main": "./std",
  "bin": {},
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.21.4",
    "expect.js": "~0.3.1"
  },
  "scripts": {
    "test": "mocha test/index"
  },
  "engines": {
    "node": "*"
  }
}
